# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-slim AS builder

RUN npm install -g pnpm@10

WORKDIR /workspace

# Copy the full monorepo (pnpm workspace requires all packages to be present)
COPY . .

# Install all workspace dependencies using the lockfile
RUN pnpm install --frozen-lockfile

# Build the api-server (esbuild bundles all deps into a single file)
RUN pnpm --filter @workspace/api-server run build

# ── Stage 2: Production image ────────────────────────────────────────────────
FROM node:20-slim

WORKDIR /app

# Only copy the bundled output — esbuild inlines all dependencies
COPY --from=builder /workspace/artifacts/api-server/dist/ ./dist/

EXPOSE 8080

ENV PORT=8080
ENV NODE_ENV=production

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
