# ── Stage 1: Build admin panel ───────────────────────────────────────────────
FROM node:20-slim AS builder

RUN npm install -g pnpm@10

WORKDIR /workspace

# Copy the full monorepo (pnpm workspace requires all packages to be present)
COPY . .

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Build the admin panel static files
# BASE_PATH=/ → served at root; PORT is required by vite.config.ts (build-time only)
RUN PORT=3000 BASE_PATH=/ pnpm --filter @workspace/admin-panel run build

# ── Stage 2: Nginx serving ────────────────────────────────────────────────────
FROM nginx:alpine

# Nginx site config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Built static files
COPY --from=builder /workspace/artifacts/admin-panel/dist/public/ /usr/share/nginx/html/

EXPOSE 80
